# netty-http

./: README.md  pom.xml
netty-boot/: pom.xml
netty-boot/src/main/java/com/cxz/protobuf/: User.proto  UserInfo.java
netty-boot/src/main/java/com/cxz/server/: NettyServerApplication.java
netty-boot/src/main/resources/: application-dev.yml  application.yml
netty-htp/: pom.xml
src/com/http/server/: HttpBootStrapServer.java
